apiVersion: v1
kind: Secret
metadata:
  name: sql-secret
  namespace: api
type: Opaque
data:
  SQL_USER: c3FsYWRtaW5rVHQ0NTIy
  SQL_PASSWORD: a1I2anA3UG0y
  SQL_SERVER: c3Fsc2VydmVya3R0NDUyMi5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_DBNAME: bXlkcml2aW5nREI=